{
  "name": "zoom",
  "version": "1.0.0",
  "description": "Zoom Clone using WebRTC ans Websockets.",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0"
  }
}
